# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/madhoma/test/: App.kt  DetailActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MvpAppCompatActivity.java  StateAdapter.kt  StateApi.kt
app/src/main/java/madhoma/test/di/: AppComponent.kt  AppModule.kt
app/src/main/java/madhoma/test/models/: BaseResponse.kt  State.kt
app/src/main/java/madhoma/test/network/: StateApi.kt
app/src/main/java/madhoma/test/ui/detail/: DetailActivity.kt
app/src/main/java/madhoma/test/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  StateAdapter.kt
app/src/main/java/madhoma/test/utils/: MvpAppCompatActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  li_state.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
