<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvInfo"
    />

    <ImageView
            android:id="@+id/ivCapital"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>

    <TextView
            android:id="@+id/tvCapital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/ivCapital"
            app:layout_constraintBottom_toBottomOf="@id/ivCapital"
            app:layout_constraintStart_toEndOf="@id/ivCapital"
            app:layout_constraintEnd_toStartOf="@id/tvInfo"/>

    <ImageView
            android:id="@+id/ivLargestCity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCapital"/>


    <TextView
            android:id="@+id/tvLargestCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/ivLargestCity"
            app:layout_constraintBottom_toBottomOf="@id/ivLargestCity"
            app:layout_constraintStart_toEndOf="@id/ivLargestCity"
            app:layout_constraintEnd_toStartOf="@id/tvInfo"/>

    <TextView
            android:id="@+id/tvInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"/>

    <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvLargestCity"/>

</androidx.constraintlayout.widget.ConstraintLayout>